const express = require('express');
const mysql = require('mysql');
const multer = require('multer');
const cors = require('cors');
const bodyParser = require('body-parser');

const app = express();
app.use(cors());
app.use(express.json());
app.use(bodyParser.urlencoded({ extended: false }));
app.use(bodyParser.json());


const db = mysql.createConnection({
  host: 'localhost',
  user: 'root',
  password: '',
  database: 'clinicsystemdb',
});

db.connect((err) => {
  if (err) throw err;
  console.log('Connected to MySQL database');
});


app.get('/account', (req, res) => {
  const {username,password }= req.query;
  const query = "SELECT `user_id`, `username`, `password` FROM `login` WHERE user_id ";
  
  db.query(query, [username, password], (err, result) => {
    if (err) {
      res.status(500).send({ error: 'Error fetching data' });
    } else {
      res.status(200).send(result);
    }
  });
});

// Token(ID) verification middleware
const verifyToken = (req, res, next) => {
  const token = req.headers.authorization;

  if (!token) {
    return res.status(401).send({ error: 'No token provided' });
  }
  const user_id = parseInt(token); 
  const query = "SELECT * FROM `login` WHERE = ?";

  db.query(query, [user_id], (err, results) => {
    if (err) {
      return res.status(500).send({ error: 'Error verifying token' });
    }

    if (results.length === 0) {
      return res.status(401).send({ error: 'Invalid token' });
    }
    next();
  });
};


app.put('/clinicsystemdb', verifyToken, (req, res) => {
  const id=req.query.id;
  const tableName=req.query.tableName;

  if ( !id || isNaN(id) || !tableName) {
    res.status(400).send({ error: "Missing parameter or id error" });
    return;
  }

  if(tableName==="consultation_table"){
    const {ID, FName, MName, LName, Age, Address, MOT, DOC, CT, BP, Temperature, Height, Weight, POV, NOV, Diagnosis, MT, PHNO, NOR} = req.query;
    if (!ID || !FName || !MName || !LName || !Age || !Address || !MOT || !DOC || !CT || !BP || !Temperature || !Height || !Weight || !POV || !NOV || !Diagnosis || !MT || !PHNO || !NOR) {
      res.status(400).send({ error: "Missing parameter" });
      return;
    }
  }
  else if(tableName===" personal_info"){
    const {personal_id, First_Name, middle_name, last_name, age, Sex, Birthdate, Birth_Place, Civil_Status, Employment_Status, Religion, Blood_Type, Weight, Height} = req.query;

    if ( !personal_id || !First_Name || !middle_name || !last_name || !age || !Sex || !Birthdate || !Birth_Place || !Civil_Status || !Employment_Status || !Religion|| !Blood_Type, Weight, Height) {
      res.status(400).send({ error: "Missing parameter or id error" });
      return;
    }
  }
 
  else if(tableName==="contact_info"){
    const {contact_id,country,NumberStreetName, province, Municipality, Barangay, ZipCode, Email, ContactNumber } = req.query;
    if (!contact_id || !country || !NumberStreetName || !province || !Municipality || !Barangay || !ZipCode || !Email || !ContactNumber ) {
      res.status(400).send({ error: "Missing parameter or id error" });
      return;
    }
  }

  else if(tableName==="history_table"){
    const {Patient_ID,FName,MName,LName,Height,Weight,BP,Temperature,Diagnosis,Treatment,DOC,CT,POV,NOV,MOT,NORR} = req.query;
    if (!Patient_ID || !FName || !MName || !LName || !Height ||  !Weight || !BP || !Temperature || !Diagnosis || !Treatment || !DOC || !CT || !POV || !NOV || !MOT || !NORR) {
      res.status(400).send({ error: "Missing parameter or id error" });
      return;
    }

    const query = "UPDATE `consultation_table` SET `ID`= ?,`FName`= ?,`MName`= ?,`LName`= ?,`Heigth`= ?,`Weight`= ?,`BP`= ?,`Temperature`= ?,`Diagnosis`= ?,`Treatment`= ?,`DOC`= ?,`CT`= ?,`POV`= ?,`MOT`= ?,`NORR`= ? WHERE ID= ?";
    db.query(query, [systolic,diastolic,level,dateChecked,id], (err, result) => {
      if (err) {
        res.status(500).send({ error: 'Error' });
      } else {
        res.status(200).send({ message: 'Successfully updated' });
      }
    });
  }
});

app.post('/clinicsystemdb', verifyToken, (req, res) => {
  const tableName=req.query.tableName;
  console.log(tableName);

  if(tableName==="consultation_table"){
    const {ID, FName, MName, LName, Age, Address, MOT, DOC, CT, BP, Temperature, Height, Weight, POV, NOV, Diagnosis, MT, PHNO, NOR} = req.query;
    if (!ID || !FName || !MName || !LName || !Age || !Address || !MOT || !DOC || !CT || !BP || !Temperature || !Height || !Weight || !POV || !NOV || !Diagnosis || !MT || !PHNO || !NOR) {
      res.status(400).send({ error: "Missing parameter" });
      return;

    }
    const query = "INSERT INTO `consultation_table`VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
    db.query(query, [ID, FName, MName, LName, Age, Address, MOT, DOC, CT, BP, Temperature, Height, Weight, POV, NOV, Diagnosis, MT, PHNO, NOR], (err, result) => {
      if (err) {
        res.status(500).send({ error: 'Error' });
      } else {
        res.status(200).send({ message: 'Successfully inserted' });
      }
    });
  }

  else if(tableName==="personal_info"){
    const {personal_id, First_Name, middle_name, last_name, age, Sex, Birthdate, Birth_Place, Civil_Status, Employment_Status, Religion, Blood_Type, Weight, Height} = req.query;

    if ( !personal_id || !First_Name || !middle_name || !last_name || !age || !Sex || !Birthdate || !Birth_Place || !Civil_Status || !Employment_Status || !Religion|| !Blood_Type, Weight, Height) {
      res.status(400).send({ error: "Missing parameter or id error" });
      return;
    }
  
    const query = "INSERT into personal_info(`personal_id`, `First_Name`, `middle_name`, `last_name`, `age`, `Sex`, `Birthdate`, `Birth_Place`, `Civil_Status`, `Employment_Status`, `Religion`, `Blood_Type`, `Weight`, `Height`) SELECT `personal_id`, `First_Name`, `middle_name`, `last_name`, `age`, `Sex`, `Birthdate`, `Birth_Place`, `Civil_Status`, `Employment_Status`, `Religion`, `Blood_Type`, `Weight`, `Height`  FROM personal_info WHERE personal_id=?";
    db.query(query, [accountId], (err, result) => {
      if (err) {
        res.status(500).send({ error: 'Error' });
      } else {
        res.status(200).send({ message: 'Successfully inserted' });
      }
    });
  }

  else if(tableName==="contact_info"){
    const {contact_id,country,NumberStreetName, province, Municipality, Barangay, ZipCode, Email, ContactNumber } = req.query;
    if (!contact_id || !country || !NumberStreetName || !province || !Municipality || !Barangay || !ZipCode || !Email || !ContactNumber ) {
      res.status(400).send({ error: "Missing parameter or id error" });
      return;
    }

    const query = "INSERT INTO `contact_info`(`contact_id`, `country`, `NumberStreetName`, `province`, `Municipality`, `Barangay`, `ZipCode`, `Email`, `ContactNumber`) VALUES (?,?,?,?,?,?,?,?,?)";
    db.query(query, [name,username,password,dateCreated,roleId], (err, result) => {
      if (err) {
        res.status(500).send({ error: 'Error' });
      } else {
        res.status(200).send({ message: 'Successfully inserted' });
      }
    });
  }
  else if(tableName==="history_table"){
    const {Patient_ID,FName,MName,LName,Height,Weight,BP,Temperature,Diagnosis,Treatment,DOC,CT,POV,NOV,MOT,NORR} = req.query;
    if (!Patient_ID || !FName || !MName || !LName || !Height ||  !Weight || !BP || !Temperature || !Diagnosis || !Treatment || !DOC || !CT || !POV || !NOV || !MOT || !NORR) {
      res.status(400).send({ error: "Missing parameter or id error" });
      return;
    }
    const query = "INSERT INTO `history_table`(`Patient_ID`, `FName`, `MName`, `LName`, `Height`, `Weight`, `BP`, `Temperature`, `Diagnosis`, `Treatment`, `DOC`, `CT`, `POV`, `NOV`, `MOT`, `NORR`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
    db.query(query, [residentId,benefitId,membershipDate,status], (err, result) => {
      if (err) {
        res.status(500).send({ error: 'Error' });
      } else {
        res.status(200).send({ message: 'Successfully inserted' });
      }
    });
  }
  else{
    return res.status(400).send({ error: 'Invalid table name' });
  }
});

app.listen(3000, () => {
  console.log('Server running on port 3000');
});
